# GIST

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aadya/aadyanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blackroundbg.xml  bottom_navigation_backgroundselector.xml  bottom_navigation_backgroundselector_with_option1.xml  bottom_navigation_backgroundselector_with_option10.xml  bottom_navigation_backgroundselector_with_option2.xml  bottom_navigation_backgroundselector_with_option3.xml  bottom_navigation_backgroundselector_with_option4.xml  bottom_navigation_backgroundselector_with_option5.xml  bottom_navigation_backgroundselector_with_option6.xml  bottom_navigation_backgroundselector_with_option7.xml  bottom_navigation_backgroundselector_with_option8.xml  bottom_navigation_backgroundselector_with_option9.xml  bottom_navigation_selector.xml  button_cancel.xml  button_login.xml  dialogue_inset.xml  drawable_inset.xml  login_password_icon_drawable.xml  login_user_icon_drawable.xml  right_icon_drawable.xml  round_ed_bg.xml  roundbg_backgroundappcolor_leftcorners_5.xml  roundbg_backgroundappcolor_rightcorners_5.xml  roundbg_corners_5.xml  roundredstrokebg.xml  spinner_background.xml  tv_backgroundbg.xml
app/src/main/res/layout/: activity_full_screen_web_view.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_play_audio.xml  activity_registration.xml  activity_select_language.xml  activity_you_tube.xml  adapter_bookmarked_list.xml  adapter_business_list.xml  adapter_covid19_list.xml  adapter_entertainment_list.xml  adapter_health_list.xml  adapter_india_list.xml  adapter_local_list.xml  adapter_navigation_menu.xml  adapter_news_list.xml  adapter_photos_list.xml  adapter_politics_list.xml  adapter_sports_list.xml  adapter_technology_list.xml  adapter_world_list.xml  addnewsalert.xml  addtagalert.xml  app_content.xml  custom_spinner_item.xml  customize_app.xml  detailedfrag_header.xml  fragment_bookmarkednews.xml  fragment_breaking_news.xml  fragment_business.xml  fragment_covid19fragment.xml  fragment_detailed_business.xml  fragment_detailed_covid19.xml  fragment_detailed_health.xml  fragment_detailed_images.xml  fragment_detailed_india.xml  fragment_detailed_local.xml  fragment_detailed_news.xml  fragment_detailed_politics.xml  (+21 more)
app/src/main/res/menu/: bottomnavigataion.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pa/: strings.xml
(+167 files in other folders)
