<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/app_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <View
            android:id="@+id/fabBGLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransBg"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/fabLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginRight="3dp"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginEnd="3dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_addtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appcolor"
                android:layout_gravity="center_vertical"
                android:text="@string/add_tag"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_plus_24"
                app:fabSize="mini"
                app:tint="@android:color/white"
                app:backgroundTint="@color/appcolor"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginRight="3dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginEnd="3dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_searchcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appcolor"
                android:layout_gravity="center_vertical"
                android:text="@string/search_Category"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabsearchcategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_baseline_search_24"
                app:tint="@android:color/white"
                app:fabSize="mini"
                app:backgroundTint="@color/appcolor"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginRight="3dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginEnd="3dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/tv_addnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appcolor"
                android:layout_gravity="center_vertical"
                android:text="@string/add_news"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabaddnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_plus_24"
                app:tint="@android:color/white"
                app:fabSize="mini"
                app:backgroundTint="@color/appcolor"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:clipToPadding="false"
            app:layout_behavior="com.ajaysinghdewari.floatingactionbuttonmenu.activities.utils.MoveUpwardBehavior"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="2dp"
            android:layout_alignParentEnd="true">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                app:srcCompat="@drawable/ic_baseline_exposure_24"
                app:tint="@android:color/white"
                app:backgroundTint="@color/appcolor"
                app:fabSize="mini"/>
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>
</layout>