<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/bookarked_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_backgroundbg">

        <ImageView
            android:id="@+id/img_bookmarked"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/applogo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_bookmarked_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textColor="@color/appcolor"
            android:textSize="@dimen/_11sdp" />
            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/deleteicon"
                android:layout_margin="5dp"
                android:layout_gravity="right|center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</layout>