<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/politics_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_backgroundbg">

        <ImageView
            android:id="@+id/img_politics"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            android:src="@drawable/applogo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_politics_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/tv_politics_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textColor="@color/appcolor"
            android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                >

                <ImageView
                    android:id="@+id/img_audio"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:layout_marginRight="5dp"
                    app:tint="@color/textcolor"
                    android:src="@drawable/ic_outline_headset_24" />

                <ImageView
                    android:id="@+id/img_download"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:layout_marginRight="5dp"
                    app:tint="@color/textcolor"
                    android:visibility="gone"
                    android:src="@drawable/ic_outline_get_app_24" />

                <ImageView
                    android:id="@+id/img_bookamrk"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:layout_marginRight="5dp"
                    app:tint="@color/textcolor"
                    android:src="@drawable/bookmarkicon" />

                <ImageView
                    android:id="@+id/img_share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:layout_marginRight="5dp"
                    app:tint="@color/textcolor"
                    android:src="@drawable/ic_outline_share_24" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>