<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/covid19_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_backgroundbg">

        <ImageView
            android:id="@+id/img_covid19"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/roundredstrokebg"
            android:src="@drawable/applogo" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_covid19_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_11sdp" />
            <TextView
                android:id="@+id/tv_covid19_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:fontFamily="sans-serif"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                >

                <ImageView
                    android:id="@+id/img_audiocovid"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:layout_marginRight="5dp"
                    app:tint="@color/textcolor"
                    android:src="@drawable/ic_outline_headset_24" />

                <ImageView
                    android:id="@+id/img_downloadcovid"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:layout_marginRight="5dp"
                    app:tint="@color/textcolor"
                    android:visibility="gone"
                    android:src="@drawable/ic_outline_get_app_24" />

                <ImageView
                    android:id="@+id/img_bookamrkcovid"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:layout_marginRight="5dp"
                    app:tint="@color/textcolor"
                    android:src="@drawable/bookmarkicon" />

                <ImageView
                    android:id="@+id/img_sharecovid"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:layout_marginRight="5dp"
                    app:tint="@color/textcolor"
                    android:src="@drawable/ic_outline_share_24" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>