<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/mainheader_rel"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/appcolor">

    <ImageView
        android:id="@+id/img_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:padding="10dp"
        android:src="@drawable/applogo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/tv_mainheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:textSize="@dimen/_14sdp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />



    <ImageView
        android:id="@+id/img_loggedIn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_baseline_person_24"
        android:visibility="visible"
        android:layout_alignParentEnd="true"
        app:tint="@color/white" />

</RelativeLayout>
</layout>